wb = xlsx_package.workbook
wb.add_worksheet(name: "Hotmart") do |sheet|

  title = sheet.styles.add_style( :border=>Axlsx::STYLE_THIN_BORDER,
                                  :alignment=>{:horizontal => :center},
                                  :sz => 12,
                                  :b => true)
  rows = sheet.styles.add_style(:border=>Axlsx::STYLE_THIN_BORDER)

  # Cabeçalho
  sheet.add_row ["Hotmart - Expotardo: #{I18n.l(Time.now, format: :short)}"], style: [title]
  sheet.merge_cells("A1:H1")


  sheet.add_row [
                    'prod',
                    'prod_name',
                    'off',
                    'price',
                    'aff',
                    'aff_name',
                    'email',
                    'name',
                    'first_name',
                    'last_name',
                    'doc',
                    'phone_local_code',
                    'phone_number',
                    'phone_checkout_local_code',
                    'phone_checkout_number',
                    'address',
                    'address_number',
                    'address_country',
                    'address_district',
                    'address_comp',
                    'address_city',
                    'address_state',
                    'address_zip_code',
                    'transactionn',
                    'xcod',
                    'src',
                    'status',
                    'payment_engine',
                    'payment_type',
                    'hotkey',
                    'name_subscription_plan',
                    'subscriber_code',
                    'recurrency_period',
                    'recurrency',
                    'cms_marketplace',
                    'cms_vendor',
                    'cms_aff',
                    'coupon_code',
                    'callback_type',
                    'subscription_status',
                    'transaction_ext',
                    'sck',
                    'purchase_date',
                    'confirmation_purchase_date',
                    'billet_url',
                    'currency_code_from',
                    'original_offer_price',
                    'currency',
                    'billet_barcode',
                    'producer_name',
                    'producer_document',
                    'producer_legal_nature',
                    'currency_code_from_',
                    'refusal_reason',
                    'doc_type',
                    'full_price',
                    'warranty_date',
                    'cms_aff_currency',
                    'product_support_email',
                    'amount',
                    'affiliate',
                    'productName',
                    'productUcode',
                    'productCategory',
                    'buyerVO',
                ], style: Array.new(66){ |i| title }

  @leads.each do |hotmart|
    sheet.add_row [
                    hotmart.prod,
                    hotmart.prod_name,
                    hotmart.off,
                    hotmart.price,
                    hotmart.aff,
                    hotmart.aff_name,
                    hotmart.email,
                    hotmart.name,
                    hotmart.first_name,
                    hotmart.last_name,
                    hotmart.doc,
                    hotmart.phone_local_code,
                    hotmart.phone_number,
                    hotmart.phone_checkout_local_code,
                    hotmart.phone_checkout_number,
                    hotmart.address,
                    hotmart.address_number,
                    hotmart.address_country,
                    hotmart.address_district,
                    hotmart.address_comp,
                    hotmart.address_city,
                    hotmart.address_state,
                    hotmart.address_zip_code,
                    hotmart.transactionn,
                    hotmart.xcod,
                    hotmart.src,
                    hotmart.status,
                    hotmart.payment_engine,
                    hotmart.payment_type,
                    hotmart.hotkey,
                    hotmart.name_subscription_plan,
                    hotmart.subscriber_code,
                    hotmart.recurrency_period,
                    hotmart.recurrency,
                    hotmart.cms_marketplace,
                    hotmart.cms_vendor,
                    hotmart.cms_aff,
                    hotmart.coupon_code,
                    hotmart.callback_type,
                    hotmart.subscription_status,
                    hotmart.transaction_ext,
                    hotmart.sck,
                    hotmart.purchase_date,
                    hotmart.confirmation_purchase_date,
                    hotmart.billet_url,
                    hotmart.currency_code_from,
                    hotmart.original_offer_price,
                    hotmart.currency,
                    hotmart.billet_barcode,
                    hotmart.producer_name,
                    hotmart.producer_document,
                    hotmart.producer_legal_nature,
                    hotmart.currency_code_from_,
                    hotmart.refusal_reason,
                    hotmart.doc_type,
                    hotmart.full_price,
                    hotmart.warranty_date,
                    hotmart.cms_aff_currency,
                    hotmart.product_support_email,
                    hotmart.amount,
                    hotmart.affiliate,
                    hotmart.productName,
                    hotmart.productUcode,
                    hotmart.productCategory,
                    hotmart.buyerVO,
                  ], style: Array.new(66){ |i| rows }
  end
end
